<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Berba Word Counter</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="images/transparent.png" alt="" width="50px" height="50px">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <br>
      <div class="card" style="width: 100%">
        <div class="card-body">
          <h5 class="card-title">Upload File</h5>
          
          <p class="card-text">
            <input type="file" id="files" single /><br /><br />
            <p id="uploading"></p>
            <progress value="0" max="100" id="progress"></progress>

          </p>

          <div id="fileUploadAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Good Job!</strong> Your file was uploaded
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <a href="#" id="send" class="btn btn-primary">Upload</a>
        </div>
      </div>

      <br>
      <div class="card" style="width: 100%" id="fileStatus">
        <div class="card-body">
          <h5 class="card-title">File Stats</h5>
            
          <p class="card-text">
            <form>
              <fieldset disabled>
                <div class="form-group">
                  <label for="disabledTextInput">Matecat Project ID</label>
                  <input type="text" id="id_project" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Password</label>
                  <input type="text" id="project_pass" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                  <label for="disabledTextInput">Word Count</label>
                  <input type="text" id="TOTAL_RAW_WC" class="form-control" placeholder="">
                </div>

                
          
                <br>
           
                <div class="spinner-border" role="status" id="loading">
                  <span class="sr-only">Loading...</span>
                </div>
              </fieldset>
            </form>

            <a  target="_blank" href="https://www.matecat.com/analyze/testing122/3208031-ee9540416c1e" id="link" class="btn btn-primary">Analyze Your File</a>
            <!-- <pre id="step1" style= 
            "color:green; font-size: 20px; font-weight: bold;"> 
            </pre>  -->

          </p>
        </div>
      </div>

      
    </div>

    

    <pre id="step2" style= 
    "color:blue; font-size: 20px; font-weight: bold;"> 
    </pre>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
    

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDWic-PuCHH6OFn1Ufs2wOculheh05wnXg",
        authDomain: "berbawordcount-2a282.firebaseapp.com",
        databaseURL: "https://berbawordcount-2a282.firebaseio.com",
        projectId: "berbawordcount-2a282",
        storageBucket: "berbawordcount-2a282.appspot.com",
        messagingSenderId: "938394665608",
        appId: "1:938394665608:web:8a5253fc2510395bcb153d",
        measurementId: "G-QYTL10FCDM"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="fileUpload.js"></script>
    
  </body>
</html>



